#Datasource
spring.datasource.url=jdbc:postgresql://afet-yardim-db.cwou1pbntl1n.eu-central-1.rds.amazonaws.com:5432/afetyardim
spring.datasource.username=postgres
#spring.datasource.password=<insert password>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
